server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/tomcat_spring_web
spring.datasource.username=axelor-db
spring.datasource.password=axelor
spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update

# axelor
axelor.host=http://localhost:8082
axelor.username=admin
axelor.password=admin